@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
body{
  overflow-x: hidden;
}
#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 40px #4596c4;
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}
/* preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #4596c4, #d0519c); /* Choose a background color for the preloader */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure the preloader stays on top */
}

#loader {
  border: 8px solid #fff; /* Loader color */
  border-top: 8px solid #4596c4; /* Background color of your website */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#company-name {
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff; /* Text color */
  animation: bounceIn 1s ease-in-out;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

/* Hide the preloader when the website content is loaded */
.loaded #preloader {
  display: none;
}
/* preloader */
.breadcrumb_wrapper {
	width: 100%;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background: linear-gradient(to left, #4596c4, #d0519c);
	color: #ffffff;
  margin-top: 100px;
}

.breadcrumb {
	justify-content: center;
}

.breadcrumb_wrapper h2 {
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 20px;
}

.breadcrumb li a {
	color: #ffffff;
	text-decoration: none;
}

.breadcrumb-item.active {
	color: #ffffff !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: rgb(255 255 255 / 75%) !important;
}
.navbar a{
    font-size: 14px;
    font-weight: 500;
}

.navbar-toggler{
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
}
/* hero section css */
.hero_section{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../images/home4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-indicator {
  position: absolute;
  bottom: 20px;
  animation: bounce 2s infinite;
  cursor: pointer;
  z-index: 99999999;
  color: #fff;
  font-size: 20px;
  width: 50px;
  height: 50px;
  background: #d0519c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  left: 50%;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-20px);
  }
  60% {
      transform: translateY(-10px);
  }
}
.overlay{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
.hero_left_content{
  width: 100%;
  height: 550px;
  /* background: red; */
  margin-top: 100px;
  padding: 50px 20px;
}
.hero_left_content h2{
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 40px;
}
.hero_left_content h4{
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
  margin-top: 10px;
}
.hero_left_content ul{
  margin-top: 20px;
  color: #fff;
}
.hero_left_content p{
  margin-top: 20px;
  color: #fff;
  font-size: 25px;
}
.hero_right_content{
  width: 100%;
  height: 550px;
  background: #fff;
  margin-top: 70px;
  padding: 50px 20px;
  /* border: 5px solid #d0519c; */
  border-radius: 20px;
  box-shadow: 0px 0px 40px #d0519c;
}
.hero_right_content p{
  text-align: center;
  text-transform: capitalize;
  color: #000;
  font-size: 24px;
}
.form{
  padding: 20px
}
.form input[type="text"]{
  background: transparent;
  padding: 10px 20px;
}
.form input[type="teL"]{
  background: transparent;
  padding: 10px 20px;
}
.iti__country-list{
  white-space: wrap !important;
}
/* hero section css */
/* ===========================================
work data Section Start
======================================= */

.section-work-data {
  background: linear-gradient(to left, #d0519c, #4596c4);
  text-align: center;
  transition: all 0.7s linear;
  color: #fff;
}

.counter-numbers {
  font-size: 2.5rem;
}

.section-work-data p {
  color: #fff;
  text-transform: capitalize;
}

.counter_section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
}
/* ===========================================
work data Section Start
======================================= */
/* ===========================================
How It Works Section
======================================= */
.howitworks_section{
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/home1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}
.howitworks_section .first{
  width: 100%;
  height: 200px;
  padding: 20px;
  background: #fff;
  border-bottom: 5px solid #4596c4;
  border-radius: 2px 2px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
.howitworks_section .first .number{
  font-size: 30px;
  width: 50px;
  height: 50px;
  background: #4596c4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50px;
}
.howitworks_section .first .message-text{
  font-weight: 600;
}
/* ===========================================
How It Works Section
======================================= */
/* ===========================================
Stategies
======================================= */
#card-style{
  background: #fff !important;
  /* border: 1px solid #000 !important; */
  box-shadow: 0px 0px 40px #ccc;
  border-radius: 10px !important;
}
.projects_card{
  padding: 50px !important;
}
.center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.center .side{
  background: #f8f9fa;
  padding: 20px;
  border-radius: 20px;
}
.center .side p{
  color: #000;
}
.center .side p span{
  font-size: 20px;
  font-weight: 600;
}
/* ===========================================
Stategies
======================================= */
/* ===========================================
We Work With Section
======================================= */
.weworkwith_section{
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #d0519c, #4596c4);
  padding: 50px;
  margin-top: 50px;
}
.weworkwith_section .item{
  width: 150px;
  height: 150px;
}
.weworkwith_section .item img {
  border-radius: 50%;
  border: 5px solid #d0519c;
}
/* ===========================================
We Work With Section
======================================= */



.section-padding{
    padding: 100px 0;
}

.section-padding {
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .inner-cantainer {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .service-card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #4596c4 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #4596c4;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #4596c4;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .service-card:hover {
    background-position: 0 100%;
  }
  .service-card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #4596c4;
  }
  .service-card:hover h3 {
    color: #ffffff;
  }
  .service-card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    .section-padding {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    .section-padding {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

.button{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #c94b9c;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    margin-top: -7px;
}

.button:hover{
    color: #fff;
    background: #c94b9c;
    box-shadow: 0 0 5px #c94b9c, 0 0 20px #c94b9c, 0 0 40px #c94b9c;
    transition-delay: 1s;
}

.button span{
    position: absolute;
    display: block;
}

.button span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #c94b9c);
}

.button:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
}

.button span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #4596c4);
}

.button:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.button span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #4596c4);
}

.button:hover span:nth-child(2)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.button span:nth-child(4)
{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #c94b9c);
}

.button:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

#team{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, #4596c4, #c94b9c);
    padding: 100px 0;
    margin-top: 80px;
}

.heading {
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}

.heading i{
    background-color: #333;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0 20px;
}

.box1{
    width: 266px;
    height: 340px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.top-bar{
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top:0;
    transform: translate(-50%);
    background-color: #333;
    border-radius: 0 0 10px 10px;
}

.verify{
     color: #333;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav .heart{
   color: rgba(155,155,155);
}

.nav .heart:before {
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}
.nav .heart-btn{
    display: none;
}

.details {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0;

}

.btn1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1 a{
    height: 45px;
    width: 45px;
    border-radius: 10px;
    font-size: 22px;
    line-height: 45px;
    color: #333;
}

.btn1 a i {
    padding-left: 13px;
}

.btn1 a:hover {
    color: #fff;
    background-color: #333;
    transition: all ease 0.3s;
}

.box:hover{
    transform: scale(1.01);
    transition: all ease 0.1s;
}

@media(max-width:612px){
    .box{
        flex-grow: 0.7;
    }
}

.faq_section{
    width: 100%;
    height: 100%;
    padding: 100px;
}

footer{
    background: linear-gradient(to right, #4596c4, #c94b9c);
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1300px;
    margin: auto;
    padding: 30px 26px 40px 8px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  /* footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  } */
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }

  .footer-logo{
    width: 80px;
    height: 80px;
    border-radius: 50px;
  }

  .link-boxes .input-box input::placeholder{
    color: #fff;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    border-top: 1px solid #fff;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  /* .bottom-details .bottom_text a{
    margin-right: 10px;
  } */
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 1 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }

/* About Us Css Start */

.welcome_section{
  width: 100%;
  height: 400px;
  background: #fff;
  padding: 100px;
}

.whoweare_section{
  width: 100%;
  height: 100%;
  background: #fff;
}

.whoweare_section .image{
  padding: 80px;
}

.whoweare_section .image img{
  border: 10px solid #c94b9c;
  border-radius: 50%;
  box-shadow: 5px 5px 50px #4596c4;
}

.whoweare_section .content{
  padding: 40px;
  margin-top: 180px;
}

.ourmission_section{
  width: 100%;
  height: 400px;
  background: #fff;
  padding: 50px 100px;
}

.ourmission_section{
  width: 100%;
  height: 100%;
  background: #fff;
}

.ourmission_section .image{
  padding: 80px;
}

.ourmission_section .image img{
  border: 10px solid #c94b9c;
  border-radius: 5%;
  box-shadow: 5px 5px 50px #4596c4;
  width: 350px;
  height: 350px;
}

.ourmission_section .content{
  padding: 40px;
  margin-top: 135px;
}

.ourVision_section{
  width: 100%;
  height: 400px;
  background: #fff;
  padding: 50px 100px;
}

.ourVision_section{
  width: 100%;
  height: 100%;
  background: #fff;
}

.ourVision_section .image{
  padding: 80px;
}

.ourVision_section .image img{
  border: 10px solid #c94b9c;
  border-radius: 50%;
  box-shadow: 5px 5px 50px #4596c4;
  width: 350px;
  height: 350px;
}

.ourVision_section .content{
  padding: 40px;
  margin-top: 135px;
}
/* Hero Search */
.hero_search{
  display: flex;
  margin-top: 3rem;
}
.nav-link{
  letter-spacing: 2px;
}
#ls:hover{
  color: #c94b9c;
}
.process_section{
  width: 100%;
  height: 100%;
  margin-top: 50px;
}
.innertable{
  padding: 50px;
  box-shadow: 0px 0px 40px #ccc;
}
.section__container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  padding: 3rem;
  text-align: center;
  background-color: #f4f7fe;
  margin-top: 50px;
}

.headerss {
  margin-bottom: 2rem;
}

.headerss p {
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
}

.headerss h1 {
  font-size: 2rem;
  font-weight: 900;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.carda {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(#ffffff);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.carda i {
  font-size: 2.5rem;
  color: gold;
}

.carda p {
  font-size: 1rem;
  font-weight: 500;
}

.carda hr {
  width: 40px;
  margin: auto;
  color:#767268;
}

.carda img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid #1a2c50;
}

.carda .name {
  font-size: 0.9rem;
  font-weight: 400;
  color:#767268;
  transition: 0.3s;
}

.carda .name:hover {
  color: #1a2c50;
}

.footerss h4 {
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.footerss p {
  max-width: 450px;
  margin: auto;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.footerss button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--extra-light);
  background-color: #1a2c50;
  border-radius: 5px;
  cursor: pointer;
}

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Homepage Responsive Css */
@media only screen and (min-width: 300px) and (max-width: 767px){

  .about_section{
    margin-top: 10px;
    padding: 40px 10px;
  }
  .about_section h2{
    font-size: 14px;
  }
  .about_section p{
    font-size: 12px;
    width: 100%;
  }
  .about_section a{
    font-size: 12px;
  }
  #projects_section{
    margin-top: 10px !important;
  }
  .heading i{
    width: 25px;
    height: 25px;
    font-size: 10px;
  }
  .heading h2{
    font-size: 13px;
    margin-top: 6px;
  }
  #lpl{
    font-size: 12px;
  }
  .projects_card h5{
    font-size: 14px;
  }
  .projects_card p{
    font-size: 12px;
  }
  .projects_card button{
    font-size: 12px;
  }
  #porject_button_div{
    margin-top: 0px !important;
  }
  #project_button{
    padding: 10px 20px;
    letter-spacing: 2px;
    font-size: 12px;
    margin-top: 10px;
  }
  #our_partners{
    margin-top: 0px !important;
    padding: 0px 10px !important;
  }
  .section-padding{
    height: auto;
    margin-top: 10px !important;
    padding: 10px;
  }
  #our_partner_logo{
    width: 100% !important;
    margin-top: 0px !important;
    margin-bottom: 20px;
  }
  .icon-wrapper{
    font-size: 14px;
  }
  .service-card h3{
    font-size: 14px;
  }
  .service-card p{
    font-size: 12px;
  }
  #ourservices_button{
    padding: 10px 20px;
    letter-spacing: 2px;
    font-size: 12px;
    margin-top: 10px;
  }
  #team{
    margin-top: 10px;
    padding: 10px !important;
  }
  .details img{
    width: 50px;
    height: 50px;
  }
  .box1{
    width: 100%;
    height: 260px;
  }
  .btn1{
    height: auto;
  }
  .details{
    font-size: 14px;
  }
  .details p{
    font-size: 12px;
  }
  .faq_section{
    padding: 10px;
  }
  .accordion-header button{
    font-size: 14px;
  }
  .accordion-body{
    font-size: 12px;
  }
  .content .link-boxes .box .link_name{
    font-size: 14px;
  }
  .content .link-boxes .box li a{
    font-size: 12px;
  }
  footer .bottom-details .bottom_text{
    padding: 10px;    
    align-items: center;
  }
  .hero_section{
    height: auto;
    padding-bottom: 20px;
  }
  .hero_right_content{
    height: auto;
    margin-top: 0px;
    padding: 20px 0px;
  }
  .counter_section{
    display: block;
    padding: 30px;
  }
  .hero_left_content{
    height: auto;
    margin-top: 128px;
    padding: 0px 20px;
  }
  .hero_left_content h2{
    font-size: 14px;
  }
  .hero_left_content h4{
    font-size: 12px;
  }
  .hero_left_content ul li{
    font-size: 12px;
  }
  .hero_left_content p{
    font-size: 14px;
  }
  .hero_right_content p{
    font-size: 14px;
  }
  .form input[type="text"]{
    font-size: 12px;
  }
  .form input[type="tel"]{
    padding-left: 118px;
    font-size: 12px;
  }
  #description{
    font-size: 12px;
  }
  #form-check-label{
    font-size: 12px;
  }
  #formbtn{
    font-size: 12px;
  }
  .scroll-indicator{
    font-size: 14px;
    width: 30px;
    height: 30px;
    left: 45%;
    bottom: -59%;
  }
  .iti--allow-dropdown .iti__flag-container, .iti--separate-dial-code .iti__flag-container{
    left: -11px !important;
    font-size: 12px;
  }
  .iti{
    margin-top: 10px;
    width: 100%;
    margin-left: 11px;
  }
  .counter-numbers{
    font-size: 14px;
  }
  .counter_section p{
    font-size: 12px;
  }
  .howitworks_section .first .message-text{
    font-size: 12px;
  }
  .projects_card{
    padding: 20px !important;
  }
  .projects_card ul li{
    font-size: 12px;
  }
  .center .side{
    padding: 10px;
  }
  .center .side p span{
    font-size: 14px;
  }
  .weworkwith_section .item{
    width: 100px;
    height: 100px;
  }
  section.left .contactTitle h2{
    font-size: 14px !important;
  }
  section.left .contactTitle p{
    font-size: 12px !important;
  }
  .iconGroup .icon i{
    font-size: 10px !important;
  }
  .iconGroup .icon{
    width: 30px !important;
    height: 30px !important;
  }
  .iconGroup .details span:nth-child(1){
    font-size: 14px !important;
  }
  .iconGroup .details span{
    font-size: 12px !important;
  }
  .inputGroup label{
    font-size: 12px !important;
  }
  .messageForm input, .messageForm textarea{
    font-size: 12px !important;
  }
  .inputGroup button{
    font-size: 12px !important;
  }
}

.containerss{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 80px 8%;
  background-color: #2e2e2e;
	color: white;
  margin-top: 50px;
}
.containerss .rowss{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.rowss section.col{
	display: flex;
	flex-direction: column;
}
.rowss section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.rowss section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: #ccc;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid dodgerblue;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: dodgerblue;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: dodgerblue;
	border: 1px solid dodgerblue;
}
.socialMedia a:hover i{
	color: dodgerblue;
}

/* Code for the right section (column) */

.rowss section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.rowss section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #2e2e2e;
	color: #ddd;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: dodgerblue;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #888;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: dodgerblue;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: dodgerblue;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid dodgerblue;
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.containerss .rowss{
		flex-wrap: wrap;
	}
	.rowss section.left, .rowss section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}