---------------- Slider Code ---------------------
    <div id="carouselExampleAutoplaying" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/home6.jpg" class="d-block w-100-height" alt="img1">
            <div class="carousel-caption carousel1">
                <p class="text-white">1 / 3</p>
                <h5>Discover Property <br> With Brickyard</h5>
                <div class="hero_search">
                    <input type="text" class="form-control search w-50 rounded-0" id="floatingInput" placeholder="Search....">
                    <button class="btn btn-lg rounded-0 mx-2 px-lg-4 text-white" style="background-color: #c94b9c;"><i class="fas fa-search"></i> Search</button>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/home7.jpg" class="d-block w-100-height" alt="img1">
            <div class="carousel-caption carousel1">
                <p class="text-white">2 / 3</p>
                <h5>Global Homes For<br> our future generation</h5>
                <p class="hero_btn"><a href="#" class="btn btn-lg mt-3 rounded-0 text-white" style="background-color: #c94b9c;">Discover More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/home8.jpg" class="d-block w-100-height" alt="img1">
            <div class="carousel-caption carousel1">
                <p class="text-white">3 / 3</p>
                <h5>Property Buying And <br> Selling Guides</h5>
                <p class="hero_btn"><a href="#" class="btn btn-lg mt-3 rounded-0 text-white" style="background-color: #c94b9c;">Discover More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="icon">&larr;</span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="icon">&rarr;</span>
          <span class="visually-hidden">Next</span>
        </button>

        <div class="col-md-4 z-1 position-absolute card-bottom card mb-3 card-color rounded-0" style="background: #000;">
            <div class="row align-items-center ">
              
              <div class="col-md-9">
                <div class="card-body">
                  <h5 class="card-title text-light ">Card title</h5>
                  <p class="card-text text-light ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-white">Last updated 3 mins ago</small></p>
                </div>
              </div>
              
              <div class="col-md-3">
                <img src="images/project-3.jpg" class="img-fluid rounded-start" alt="card image">
              </div>

            </div>
          </div>

      </div>

------------- Slider CSS Code --------------
.w-100-height{
    height: 90vh;
    width: 100%;
}

.carousel-item{
    min-height: 300px;
}

.carousel-caption{
    text-align: left;
    margin-bottom: 200px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 60px;
    text-align: left;
}

.carousel-caption p{
    width: 60%;
    font-size: 16px;
    line-height: 1.9;
    text-align: left;
}

.carousel-item .carousel-caption input{
    padding: 0.73rem 1rem;
}

.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}


.card-bottom{
    right: 12px;
    margin-top: -178px;
}

.card-text{
    color: #aeaeae;
}

.card-color{
    background: #000;
}

.icon{
    font-size: 40px;
    font-weight: 800;
    background: transparent;
    border: 1px solid #ffffff74;
    width: 80px;
    height: 80px;
    line-height: 1.8;
    border-radius: 50%;
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption h5{
        font-size: 30px;
        letter-spacing: 0;
        line-height: normal;
    }
    .carousel-caption p{
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel .card-bottom{
        display: none;
    }
    .arrow-icon{
        font-size: 28px;
        font-weight: 800;
    }
}


----------- Slider Responsive CSS Code ----------
  .w-100-height{
    height: 500px;
  }
  .carousel-caption{
    top: 10.25rem;
  }
  .carousel-caption p{
    padding: 0px 0px;
    font-size: 12px;
  }
  .carousel-caption h5{
    font-size: 20px;
  }
  .hero_search {
    display: block;
    margin-top: 1rem;
  }
  .hero_search input{
    width: 100% !important;
    font-size: 12px;
    padding: 8px;
  }
  .hero_search button{
    margin-top: 5px;
    font-size: 12px;
    padding: 8px 20px;
    margin-left: -143px !important;
  }
  .icon{
    font-size: 14px;
    width: 30px;
    height: 30px;
  }
  .hero_btn a{
    font-size: 12px;
    margin-top: 0px !important;
  }

      <!-- Dark Background And Logo Qoutes Section Start -->
    <section style="margin-top: 2%;">
      <!-- <div class="container pt-5">
        <div class="row" style="margin-top: 25%;">
          <div class="col-lg-4">
            <h2 style="color: #000;">Mohammad Akbar</h2>
            <p style="color: #000;">Owner Of The Company</p>
          </div>
          <div class="col-lg-8 mb-5">
            <h6 class="lh-lg" style="color: #000;">" Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, excepturi ut assumenda ratione quaerat natus error aut, nesciunt illo tenetur vel tempora! Optio atque hic dignissimos fugit officiis! Eos, dolores. aut, nesciunt illo tenetur vel tempora! Optio atque hic dignissimos fugit officiis! Eos, dolores. "</h6>
          </div>
        </div>
      </div> -->
      <div class="container-fluid mt-5 bg-dark p-5" style="background: linear-gradient(to right, #4596c4, #c94b9c);" id="our_partners">
        <div class="row text-center">
          <div class="text-center d-flex justify-content-center">
            <h1 class="heading">
              <i class="fas fa-rocket"></i><strong><h2 class="text-white">Our Partners</h2></strong><i class="fas fa-rocket"></i>
            </h1>
          </div>
            <div class="col-md-3"></div>
            <div class="col-lg-6 mb-3 mt-3 text-center d-flex justify-content-center">
              <h6 class="lh-lg" style="color: #fff;" id="lpl">" Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, excepturi ut assumenda ratione quaerat natus error aut, nesciunt illo tenetur vel tempora! Optio atque hic dignissimos fugit officiis! Eos, dolores. aut, nesciunt illo tenetur vel tempora! Optio atque hic dignissimos fugit officiis! Eos, dolores. "</h6>
            </div>
            <div class="col-md-3"></div>
          <div class="col-md-3 col-sm-6 col-6">
            <img src="images/logo1.png" alt="logo1" style="width: 55%;" id="our_partner_logo">
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <img src="images/logo2.png" alt="logo2" style="width: 55%;" id="our_partner_logo">
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <img src="images/logo3.png" alt="logo3" style="width: 55%;" id="our_partner_logo">
          </div>
          <div class="col-md-3 col-sm-6 col-6">
            <img src="images/logo4.png" alt="logo4" style="width: 55%;" id="our_partner_logo">
          </div>
        </div>
      </div>
    </section>
    <!-- Dark Background And Logo Qoutes Section End -->

        <!-- Our Projects Section Start -->
    <section class="container" style="margin-top: 100px;" id="projects_section">
        <div class="d-flex justify-content-center">
          <h1 class="heading">
            <i class="fas fa-rocket"></i><strong><h2 class="text-dark">Our Successful Project's</h2></strong><i class="fas fa-rocket"></i>
          </h1>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-lg-8 mb-3 mt-3 text-center d-flex justify-content-center">
            <h6 class="lh-lg" style="color: #000;" id="lpl">" Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, excepturi ut assumenda ratione quaerat natus error aut, nesciunt illo tenetur vel tempora! Optio atque hic dignissimos fugit officiis! Eos, dolores. aut, nesciunt illo tenetur vel tempora! Optio atque hic dignissimos fugit officiis! Eos, dolores. "</h6>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-2">
            <div class="col">
                <div class="card border-0 rounded-0 bg-light ">
                    <img src="images/home1.jpg" class="card-img-top rounded-1 " alt="image1">
                    <div class="card-body projects_card">
                        <h5>Estate Oasis Residences</h5>
                        <p class="card-text text-muted">Deira, Dubai</p>
                        <div class="d-flex justify-content-center mt-3">
                            <p class="mx-4 text-muted card-text"><i class="fa fa-car"></i> bed</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-play"></i> 8 * 8</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-compass"></i> 2000 m2</p>
                        </div>
                        <div class="d-flex my-2">
                          <button class="btn btn-lg rounded-0 px-4 text-white" style="background-color: #c94b9c;">Book Now</button>
                          <h5 class="my-auto ms-auto">20,000 AED</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 rounded-0 bg-light ">
                    <img src="images/home4.jpg" class="card-img-top rounded-1 " alt="image2">
                    <div class="card-body projects_card">
                        <h5>Harbor View Heights</h5>
                        <p class="card-text text-muted ">City Center Deira, Dubai</p>
                        <div class="d-flex justify-content-center mt-3">
                            <p class="mx-4 text-muted card-text"><i class="fa fa-car"></i> bed</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-play"></i> 8 * 8</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-compass"></i> 2000 m2</p>
                        </div>
                        <div class="d-flex my-2">
                            <button class="btn btn-lg rounded-0 px-4 text-white" style="background-color: #c94b9c;">Book Now</button>
                            <h5 class="my-auto ms-auto">50,000 AED</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-0 rounded-0 bg-light ">
                    <img src="images/home2.jpg" class="card-img-top rounded-1 " alt="image3">
                    <div class="card-body projects_card">
                        <h5>Urban Skyline Apartments</h5>
                        <p class="card-text text-muted ">Al Ragga, Dubai</p>
                        <div class="d-flex justify-content-center mt-3">
                            <p class="mx-4 text-muted card-text"><i class="fa fa-car"></i> bed</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-play"></i> 8 * 8</p>
                            <p class="mx-4 text-muted card-text"><i class="fa fa-compass"></i> 2000 m2</p>
                        </div>
                        <div class="d-flex my-2">
                            <button class="btn btn-lg rounded-0 px-4 text-white" style="background-color: #c94b9c;">Book Now</button>
                            <h5 class="my-auto ms-auto">10,000 AED</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 mt-5 d-flex justify-content-center align-items-center" id="porject_button_div">
              <a class="button" href="#" id="project_button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Explore More &rarr;
              </a>
            </div>
        </div>
    </section>
    <!-- Our Projects Section End -->
        <!-- Our Team Section Start -->
    <section id="team">
      <h1 class="heading">
          <i class="fas fa-rocket"></i><strong><h2 class="text-white">Our Team</h2></strong><i class="fas fa-rocket"></i>
      </h1>
      <div class="col-lg-6 mb-3 mt-3 text-center">
        <h6 class="lh-lg" style="color: #fff;" id="lpl">" Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, excepturi ut assumenda ratione quaerat natus error aut, nesciunt illo tenetur vel tempora! Optio atque hic dignissimos fugit officiis! Eos, dolores. aut, nesciunt illo tenetur vel tempora! Optio atque hic dignissimos fugit officiis! Eos, dolores. "</h6>
      </div>
      <div class="container main-content">
          <div class="box1">
              <div class="top-bar"></div>
                  <div class="nav">
                      <i class="verify fas fa-check-circle"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn">
                      <label  class="heart"></label>
                  </div>

                  <div class="details">
                      <img src="images/team1.jpg" alt="">
                      <strong>Emma Olivia</strong>
                      <p>Emmaolivia@gmail.com</p>
                  </div>

                  <div class="btn1">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
              </div>
          <div class="box1">
              <div class="top-bar"></div>
                  <div class="nav">
                      <i class="verify fas fa-check-circle"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn">
                      <label  class="heart"></label>
                  </div>

                  <div class="details">
                      <img src="images/team2.jpg" alt="">
                      <strong>Sofia Adward</strong>
                      <p>Sofiaadward@gmail.com</p>
                  </div>

                  <div class="btn1">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
              </div>
          <div class="box1">
              <div class="top-bar"></div>
                  <div class="nav">
                      <i class="verify fas fa-check-circle"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn">
                      <label  class="heart"></label>
                  </div>

                  <div class="details">
                      <img src="images/team3.jpg" alt="">
                      <strong>Touseeq Ijaz</strong>
                      <p>Touseeqijaz@gmail.com</p>
                  </div>

                  <div class="btn1">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
          <div class="box1">
              <div class="top-bar"></div>
                  <div class="nav">
                      <i class="verify fas fa-check-circle"></i>
                      <input type="checkbox" class="heart-btn" id="heart-btn">
                      <label  class="heart"></label>
                  </div>

                  <div class="details">
                      <img src="images/team4.jpg" alt="">
                      <strong>Amelia Alex</strong>
                      <p>Ameliaalex@gmail.com</p>
                  </div>

                  <div class="btn1">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
              
          </div>
      </div>
    </section>
    <!-- Our Team Section End -->